apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: env-approval
on:
  workflow_dispatch:
  push:
    branches:
      - "*"
      
jobs:
  build:
    steps:
      - uses: docker://golang:1.20.3-alpine3.17
        name: Say hello
        shell: sh
        run: |+
          echo "hello world"
              
  env-approve:
    needs: build
    environment: us-env2
    steps:
      - uses: docker://golang:1.20.3-alpine3.17
        name: Say hello
        shell: sh
        run: |
          echo "hello world"
